# ========== GLOBAL ==============
# Mumbai testnet
# MNEMONIC="xxx"

# ========== TO DEPLOY ==============
INFURA_API_KEY="xxx"

# ========== TO VERIFY CONTRACTS ==============
POLYGONSCAN_API_KEY="xxx"

# ========== GAS REPORT ==============
# Set to false for faster execusion of tests.
REPORT_GAS=true
COINMARKETCAP_API_KEY="xxx"

# ========== IPFS POST WITH INFURA ==============
INFURA_ID="xxx"
INFURA_SECRET="xxx"

# ========== AXELAR ==============
GATEWAY_CONTRACT="xxx"
GASRECEIVER_CONTRACT="xxx"
CHAINNAME="xxx"