# ========== GLOBAL ==============
NETWORK="sapphiretestnet"
MNEMONIC="xxxxxxx"
# ========== TO DEPLOY ==============
INFURA_API_KEY="xxxxx"
# ========== TO VERIFY CONTRACTS ==============
POLYGONSCAN_API_KEY="xxxxx"
SEPOLIA_API_KEY="xxxxxx"
# ========== GAS REPORT ==============
# Set to false for faster execusion of tests.
REPORT_GAS=true
COINMARKETCAP_API_KEY="xxxx"
# ========== IPFS POST WITH INFURA ==============
INFURA_ID="xxxxx"
INFURA_SECRET="xxxxx"









